[tox]
envlist = py27,py36
[testenv]
deps =
    nose
    pep8
    coverage
    sh
whitelist_externals =
    make
setenv = PATH = .tox/py27/.neuronpy/local/x86_64/bin/
commands =
    make clean
    ./.travis_install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local
    make simple1_git
    pep8 --ignore=E402 bluepymm
    nosetests [] -a 'unit'
    nosetests [] -a '!unit'

# PATH = {envdir}/.neuronpy/local/x86_64/bin:$PATH
#    PYTHONPATH={envdir}/.neuronpy/local/lib/python

