[tox]
envlist = py3-{unit,functional,style}
minversion = 4
[gh-actions]
python =
    3.9: py3
    3.10: py3
    3.11: py3
    3.12: py3

[testenv]
envdir =
    py3{9,10,11,12,}{-unit,-functional,-style}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    NEURON-nightly
    pytest
    pytest-cov
    pycodestyle
    coverage
    sh
allowlist_externals =
    make
    find
passenv = https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
    PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands =
    make clean

    make simple1_git
    style: pycodestyle --ignore=E402,W503,W504 bluepymm tests

    unit: pytest --cov-append --cov-report=xml --cov-config=.coveragerc --cov=bluepymm tests -vx -m unit
    functional: pytest --cov-append --cov-report=xml --cov-config=.coveragerc --cov=bluepymm tests -vx -m "not unit"

[testenv:docs]
basepython = python3.10
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
allowlist_externals = make
