[tox]
envlist = py27,py3
[testenv]
deps =
    nose
    pep8
    coverage
    sh
whitelist_externals =
    make
    find
setenv =
    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
commands =
    make clean
    ./.travis_install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    find {envdir}/.neuronpy/local/x86_64/bin/ -type f -exec ln -sf \{\} {envbindir} ;

    make simple1_git
    pep8 --ignore=E402 bluepymm
    nosetests [] -a 'unit'
    nosetests [] -a '!unit'
