[tox]
envlist = py{27,3}-{unit,functional,style}
[gh-actions]
python =
    2.7: py27
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3

[testenv]
envdir =
    py27{-unit,-functional,-style}: {toxworkdir}/py27
    py3{4,5,6,7,8,}{-unit,-functional,-style}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    nose
    pycodestyle
    coverage
    sh
    pathlib
whitelist_externals =
    make
    find
passenv = https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
    PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands =
    make clean
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local {basepython} 

    make toxbinlinks

    make simple1_git
    style: pycodestyle --ignore=E402,W503,W504 bluepymm

    unit: nosetests -vx -a unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -vx -a !unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make
