[tox]
envlist = py{27,3}-{unit,functional}
[testenv]
envdir =
    py27{-unit,-functional,}: {toxworkdir}/py27
    py3{5,6,}{-unit,-functional,}: {toxworkdir}/py3
deps =
    nose
    pep8
    coverage
    sh
whitelist_externals =
    make
    find
setenv =
    PYTHONPATH={envdir}/.neuronpy/local/lib/python:{envdir}/.neuronpy/local/lib64/python
commands =
    make clean
    ./.travis_install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    find {envdir}/.neuronpy/local/x86_64/bin/ -type f -exec ln -sf \{\} {envbindir} ;

    make simple1_git
    pep8 --ignore=E402 bluepymm

    unit: nosetests -a unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -a !unit --with-coverage --cover-package bluepymm --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []
