[tox]
envlist = py27,py3
[testenv]
deps =
    nose
    pep8
    coverage
    sh
whitelist_externals =
    make
    ln
setenv =
    PYTHONPATH={envdir}/.neuronpy/local/lib/python
commands =
    make clean
    ./.travis_install_neuron.sh {envdir}/.neuronpy/src {envdir}/.neuronpy/local

    ln -sf {envdir}/.neuronpy/local/x86_64/bin/nrnivmodl {envbindir}
    make simple1_git
    pep8 --ignore=E402 bluepymm
    nosetests [] -a 'unit'
    nosetests [] -a '!unit'
