[tox]
envlist = py3-{unit,functional,style}
[gh-actions]
python =
    3.6: py3
    3.7: py3
    3.8: py3
    3.9: py3
    3.10: py3

[testenv]
envdir =
    py3{4,5,6,7,8,9,10,}{-unit,-functional,-style}: {toxworkdir}/py3
    docs: {toxworkdir}/docs
deps =
    NEURON-nightly
    pytest
    pytest-cov
    pycodestyle
    coverage
    sh
whitelist_externals =
    make
    find
passenv = https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
    PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/local/lib64/python
commands =
    make clean

    make simple1_git
    style: pycodestyle --ignore=E402,W503,W504 bluepymm

    unit: pytest --cov-report=xml --cov=bluepymm tests -vx -m unit
    functional: pytest --cov-report=xml --cov=bluepymm tests -vx -m "not unit"

[testenv:docs]
basepython = python3.6
changedir = docs
deps =
    sphinx
    sphinx-bluebrain-theme
commands = make html SPHINXOPTS=-W
whitelist_externals = make
